* {
  margin: 0px;
  padding: 0px;
  font-family: "Poppins", sans-serif;
}

button:hover {
  cursor: pointer;
}

input,
textarea,
select,
label {
  font-size: 12pt;
}

body {
  width: 100vw;
  overflow-x: hidden;
  background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.main-title {
  width: 100%;
  margin: 20px 0px;
  text-align: center;
  color: black;
}

.main-container {
  width: 300vw;
  display: flex;
  transition: transform 1s;
}

.hide-container {
  max-height: 50vh;
  overflow-y: hidden;
}

/**
Container moves
*/

.ship-page-step {
  transform: translateX(-33%);
}

.pay-page-step {
  transform: translateX(-66.6%);
}

/**

Stepper movimient
*/

.stepper-container {
  width: 100%;
  padding: 30px 0px 60px 0px;
  display: flex;
  justify-content: center;
}

.line {
  height: 2px;
  width: 60%;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.circle {
  position: absolute;
  width: 29px;
  height: 29px;
  margin-top: 0.5px;
  border-radius: 100%;
  background-color: #1d1bad;
  transition: all 1s ease;
  left: 0%;
  z-index: 2;
  left: 0.1%;
}

.second-step-circle {
  left: calc(50% - 16px);
}

.third-step-circle {
  left: calc(98.5% - 16.5px);
}

.step-circle {
  width: 30px;
  height: 30px;
  border-radius: 100%;
  background-color: #8392af;
  position: relative;
}

.step-circle span {
  position: absolute;
  min-width: 140px;
  text-align: center;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  font-weight: 500;
  color: black;
}

.container {
  position: relative;
  width: 100%;
  padding: 20px 30px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;

}

.card-title {
  margin-bottom: 15px;
  margin-left: 20px;
  font-size: 20pt;
}

.card {
  background-color: #f3f5f7;
  border-radius: 10px;
  box-shadow: 5px;
  padding: 20px;
  margin-bottom: 20px;
}

.cart-card {
  margin-left: 2%;
  width: 63%;
}

.summary-card {
  width: 25%;
  padding: 30px;
  position: fixed;
  right: 2%;
  transition: top 0.5s ease;
  top: 190px;
}

.summary-card-relative {
  position: relative;
  z-index: 100;
}

.summary-card-scroll {
  top: 40px;
}

.item-card {
  margin-top: 10px;
  padding: 10px 15px;
  display: flex;
}

.item-img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.img-section-card {
  width: 15%;
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 0px 10px;
  background-color: #f3f5f7;
  border-radius: 10px;
}

.info-section-card {
  width: 70%;
  display: flex;
  flex-direction: column;
  padding: 0px 20px;
}

.info-section-card p {
  margin-top: 5px;
}

.price-section-card {
  width: 15%;
  display: flex;
  flex-direction: column;
}

.price-section-card h4 {
  font-weight: 400;
  font-size: 14pt;
}

.price-section-card h3 {
  font-size: 15pt;
  font-weight: 700;
}

.action-section {
  margin-top: auto;
  display: flex;
  padding-top: 10px;
}

.disabled-button {
  background-color: gray !important;
}

.disabled-button:hover {
  cursor: not-allowed !important;
}

.action-section button svg {
  width: 30px;
}

.action-section button svg path {
  fill: red;
}

.action-section>button {
  width: 25px;
  background: none;
  border: none;
}

.amount-input {
  width: auto;
  max-width: 300px;
  margin-right: 30px;
}

.amount-input input {
  padding: 10px;
  border-radius: 0px;
  border: none;
  max-width: 50px;
  text-align: center;
  margin: 0px;
  background-color: #eaeaea;
}

.amount-input input:focus {
  outline: none;
}

.amount-input button {
  margin: 0px;
  width: 25px;
  padding: 4px;
  background-color: black;
  color: white;
  font-size: 12pt;
  font-weight: 900;
  border-radius: 10px;
  border: none;
}

.delete-button svg {
  transition: transform 0.5s;
}

.delete-button:hover svg {
  transform: scale(1.2);
}

.delete-button:hover {
  animation: shake 0.5s;
}

@keyframes shake {
  0% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(-15deg);
  }

  50% {
    transform: rotate(0deg);
  }

  75% {
    transform: rotate(15deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

.summary-container {
  padding: 20px 5px;
  border-bottom: 1px solid gray;
  font-size: 13pt;
}

.summary-container span[id] {
  font-weight: 600;
}

.summary-card h3 {
  margin-bottom: 25px;
  font-size: 16pt;
}

.summary-actions {
  margin-top: 25px;
  display: flex;
  justify-content: space-around;
}

.summary-actions button {
  border-radius: 5px;
  padding: 10px;
  border: none;
  width: 45%;
  font-size: 12pt;
  font-weight: 500;
}

.continue-button {
  background-color: #1d1bad;
  color: white;
}

.turn-back-button {
  background-color: white;
  border: 1px solid black !important;
  color: black;
}

.badget {
  padding: 5px 10px;
  border-radius: 10px;
  text-align: center;
  margin-top: 5px;
}

/**
Second step styles
*/

.center-container {
  display: flex;
  justify-content: center;
}

.ship-details-card {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.details-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 20px;
  width: 80%;
}

.ship-input {
  display: flex;
  flex-direction: column;
}

.ship-input select,
.ship-input input,
.ship-input textarea {
  padding: 10px;
  background-color: #fafafa;
  border: 1px solid black;
  border-radius: 5px;
  margin-top: 5px;
}

.full-input {
  grid-column: span 2;
}

#indicaciones {
  min-height: 150px;
}

.ship-button-actions button {
  border-radius: 5px;
  padding: 10px;
  border: none;
  width: 30%;
  font-size: 12pt;
}

.ship-button-actions {
  display: flex;
  justify-content: space-around;
}

/* Pay section */

.pay-details-card {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.pay-details-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  padding: 20px;
  width: 80%;
}

.pay-button-actions button {
  border-radius: 5px;
  padding: 10px;
  border: none;
  width: 45%;
  font-size: 12pt;
}

.pay-button-actions {
  width: 100%;
  display: flex;
  justify-content: space-between;
  grid-column: span 2;
  margin-top: 20px;
}

.pay-button-actions button {
  width: 45%;
}